method = sample (Default)
  sample
    num_samples = 400
    num_warmup = 400
    save_warmup = 0 (Default)
    thin = 1 (Default)
    adapt
      engaged = 1 (Default)
      gamma = 0.050000000000000003 (Default)
      delta = 0.80000000000000004 (Default)
      kappa = 0.75 (Default)
      t0 = 10 (Default)
      init_buffer = 75 (Default)
      term_buffer = 50 (Default)
      window = 25 (Default)
    algorithm = hmc (Default)
      hmc
        engine = nuts (Default)
          nuts
            max_depth = 10 (Default)
        metric = diag_e (Default)
        metric_file =  (Default)
        stepsize = 1 (Default)
        stepsize_jitter = 0 (Default)
    num_chains = 1 (Default)
id = 3
data
  file = /var/folders/ql/z_6fb5792v1_8tscf4hg5byc0000gp/T/tmp2xpfw6po/ctuzl74_.json
init = /var/folders/ql/z_6fb5792v1_8tscf4hg5byc0000gp/T/tmp2xpfw6po/1nuk67dl.json
random
  seed = 62786
output
  file = /Users/tedgro/Documents/Writing/slides/systems_biology_for_scientific_computing/analyses/monod/results/monod-20230213190116_3.csv
  diagnostic_file =  (Default)
  refresh = 1
  sig_figs = -1 (Default)
  profile_file = profile.csv (Default)
num_threads = 1 (Default)


Gradient evaluation took 0.003238 seconds
1000 transitions using 10 leapfrog steps per transition would take 32.38 seconds.
Adjust your expectations accordingly!


Iteration:   1 / 800 [  0%]  (Warmup)
Iteration:   2 / 800 [  0%]  (Warmup)
Informational Message: The current Metropolis proposal is about to be rejected because of the following issue:
Exception: ode_bdf_tol: initial state[1] is inf, but must be finite! (in '/Users/tedgro/Documents/Writing/slides/systems_biology_for_scientific_computing/monod.stan', line 56, column 4 to line 60, column 79)
If this warning occurs sporadically, such as for highly constrained variable types like covariance matrices, then the sampler is fine,
but if this warning occurs often then your model may be either severely ill-conditioned or misspecified.

Iteration:   3 / 800 [  0%]  (Warmup)
Iteration:   4 / 800 [  0%]  (Warmup)
Iteration:   5 / 800 [  0%]  (Warmup)
Iteration:   6 / 800 [  0%]  (Warmup)
Iteration:   7 / 800 [  0%]  (Warmup)
Iteration:   8 / 800 [  1%]  (Warmup)
Iteration:   9 / 800 [  1%]  (Warmup)
Iteration:  10 / 800 [  1%]  (Warmup)
Iteration:  11 / 800 [  1%]  (Warmup)
Iteration:  12 / 800 [  1%]  (Warmup)
Iteration:  13 / 800 [  1%]  (Warmup)
Iteration:  14 / 800 [  1%]  (Warmup)
Iteration:  15 / 800 [  1%]  (Warmup)
Iteration:  16 / 800 [  2%]  (Warmup)
Iteration:  17 / 800 [  2%]  (Warmup)
Iteration:  18 / 800 [  2%]  (Warmup)
Iteration:  19 / 800 [  2%]  (Warmup)
Iteration:  20 / 800 [  2%]  (Warmup)
Iteration:  21 / 800 [  2%]  (Warmup)
Iteration:  22 / 800 [  2%]  (Warmup)
Iteration:  23 / 800 [  2%]  (Warmup)
Iteration:  24 / 800 [  3%]  (Warmup)
Iteration:  25 / 800 [  3%]  (Warmup)
Iteration:  26 / 800 [  3%]  (Warmup)
Iteration:  27 / 800 [  3%]  (Warmup)
Iteration:  28 / 800 [  3%]  (Warmup)
Iteration:  29 / 800 [  3%]  (Warmup)
Iteration:  30 / 800 [  3%]  (Warmup)
Iteration:  31 / 800 [  3%]  (Warmup)
Iteration:  32 / 800 [  4%]  (Warmup)
Iteration:  33 / 800 [  4%]  (Warmup)
Iteration:  34 / 800 [  4%]  (Warmup)
Iteration:  35 / 800 [  4%]  (Warmup)
Iteration:  36 / 800 [  4%]  (Warmup)
Iteration:  37 / 800 [  4%]  (Warmup)
Iteration:  38 / 800 [  4%]  (Warmup)
Iteration:  39 / 800 [  4%]  (Warmup)
Iteration:  40 / 800 [  5%]  (Warmup)
Iteration:  41 / 800 [  5%]  (Warmup)
Iteration:  42 / 800 [  5%]  (Warmup)
Iteration:  43 / 800 [  5%]  (Warmup)
Iteration:  44 / 800 [  5%]  (Warmup)
Iteration:  45 / 800 [  5%]  (Warmup)
Iteration:  46 / 800 [  5%]  (Warmup)
Iteration:  47 / 800 [  5%]  (Warmup)
Iteration:  48 / 800 [  6%]  (Warmup)
Iteration:  49 / 800 [  6%]  (Warmup)
Iteration:  50 / 800 [  6%]  (Warmup)
Iteration:  51 / 800 [  6%]  (Warmup)
Iteration:  52 / 800 [  6%]  (Warmup)
Iteration:  53 / 800 [  6%]  (Warmup)
Iteration:  54 / 800 [  6%]  (Warmup)
Iteration:  55 / 800 [  6%]  (Warmup)
Iteration:  56 / 800 [  7%]  (Warmup)
Iteration:  57 / 800 [  7%]  (Warmup)
Iteration:  58 / 800 [  7%]  (Warmup)
Iteration:  59 / 800 [  7%]  (Warmup)
Iteration:  60 / 800 [  7%]  (Warmup)
Iteration:  61 / 800 [  7%]  (Warmup)
Iteration:  62 / 800 [  7%]  (Warmup)
Iteration:  63 / 800 [  7%]  (Warmup)
Iteration:  64 / 800 [  8%]  (Warmup)
Iteration:  65 / 800 [  8%]  (Warmup)
Iteration:  66 / 800 [  8%]  (Warmup)
Iteration:  67 / 800 [  8%]  (Warmup)
Iteration:  68 / 800 [  8%]  (Warmup)
Iteration:  69 / 800 [  8%]  (Warmup)
Iteration:  70 / 800 [  8%]  (Warmup)
Iteration:  71 / 800 [  8%]  (Warmup)
Iteration:  72 / 800 [  9%]  (Warmup)
Iteration:  73 / 800 [  9%]  (Warmup)
Iteration:  74 / 800 [  9%]  (Warmup)
Iteration:  75 / 800 [  9%]  (Warmup)
Iteration:  76 / 800 [  9%]  (Warmup)
Iteration:  77 / 800 [  9%]  (Warmup)
Iteration:  78 / 800 [  9%]  (Warmup)
Iteration:  79 / 800 [  9%]  (Warmup)
Iteration:  80 / 800 [ 10%]  (Warmup)
Iteration:  81 / 800 [ 10%]  (Warmup)
Iteration:  82 / 800 [ 10%]  (Warmup)
Iteration:  83 / 800 [ 10%]  (Warmup)
Iteration:  84 / 800 [ 10%]  (Warmup)
Iteration:  85 / 800 [ 10%]  (Warmup)
Iteration:  86 / 800 [ 10%]  (Warmup)
Iteration:  87 / 800 [ 10%]  (Warmup)
Iteration:  88 / 800 [ 11%]  (Warmup)
Iteration:  89 / 800 [ 11%]  (Warmup)
Iteration:  90 / 800 [ 11%]  (Warmup)
Iteration:  91 / 800 [ 11%]  (Warmup)
Iteration:  92 / 800 [ 11%]  (Warmup)
Iteration:  93 / 800 [ 11%]  (Warmup)
Iteration:  94 / 800 [ 11%]  (Warmup)
Iteration:  95 / 800 [ 11%]  (Warmup)
Iteration:  96 / 800 [ 12%]  (Warmup)
Iteration:  97 / 800 [ 12%]  (Warmup)
Iteration:  98 / 800 [ 12%]  (Warmup)
Iteration:  99 / 800 [ 12%]  (Warmup)
Iteration: 100 / 800 [ 12%]  (Warmup)
Iteration: 101 / 800 [ 12%]  (Warmup)
Iteration: 102 / 800 [ 12%]  (Warmup)
Iteration: 103 / 800 [ 12%]  (Warmup)
Iteration: 104 / 800 [ 13%]  (Warmup)
Iteration: 105 / 800 [ 13%]  (Warmup)
Iteration: 106 / 800 [ 13%]  (Warmup)
Iteration: 107 / 800 [ 13%]  (Warmup)
Iteration: 108 / 800 [ 13%]  (Warmup)
Iteration: 109 / 800 [ 13%]  (Warmup)
Iteration: 110 / 800 [ 13%]  (Warmup)
Iteration: 111 / 800 [ 13%]  (Warmup)
Iteration: 112 / 800 [ 14%]  (Warmup)
Iteration: 113 / 800 [ 14%]  (Warmup)
Iteration: 114 / 800 [ 14%]  (Warmup)
Iteration: 115 / 800 [ 14%]  (Warmup)
Iteration: 116 / 800 [ 14%]  (Warmup)
Iteration: 117 / 800 [ 14%]  (Warmup)
Iteration: 118 / 800 [ 14%]  (Warmup)
Iteration: 119 / 800 [ 14%]  (Warmup)
Iteration: 120 / 800 [ 15%]  (Warmup)
Iteration: 121 / 800 [ 15%]  (Warmup)
Iteration: 122 / 800 [ 15%]  (Warmup)
Iteration: 123 / 800 [ 15%]  (Warmup)
Iteration: 124 / 800 [ 15%]  (Warmup)
Iteration: 125 / 800 [ 15%]  (Warmup)
Iteration: 126 / 800 [ 15%]  (Warmup)
Iteration: 127 / 800 [ 15%]  (Warmup)
Iteration: 128 / 800 [ 16%]  (Warmup)
Iteration: 129 / 800 [ 16%]  (Warmup)
Iteration: 130 / 800 [ 16%]  (Warmup)
Iteration: 131 / 800 [ 16%]  (Warmup)
Iteration: 132 / 800 [ 16%]  (Warmup)
Iteration: 133 / 800 [ 16%]  (Warmup)
Iteration: 134 / 800 [ 16%]  (Warmup)
Iteration: 135 / 800 [ 16%]  (Warmup)
Iteration: 136 / 800 [ 17%]  (Warmup)
Iteration: 137 / 800 [ 17%]  (Warmup)
Iteration: 138 / 800 [ 17%]  (Warmup)
Iteration: 139 / 800 [ 17%]  (Warmup)
Iteration: 140 / 800 [ 17%]  (Warmup)
Iteration: 141 / 800 [ 17%]  (Warmup)
Iteration: 142 / 800 [ 17%]  (Warmup)
Iteration: 143 / 800 [ 17%]  (Warmup)
Iteration: 144 / 800 [ 18%]  (Warmup)
Iteration: 145 / 800 [ 18%]  (Warmup)
Iteration: 146 / 800 [ 18%]  (Warmup)
Iteration: 147 / 800 [ 18%]  (Warmup)
Iteration: 148 / 800 [ 18%]  (Warmup)
Iteration: 149 / 800 [ 18%]  (Warmup)
Iteration: 150 / 800 [ 18%]  (Warmup)
Iteration: 151 / 800 [ 18%]  (Warmup)
Iteration: 152 / 800 [ 19%]  (Warmup)
Iteration: 153 / 800 [ 19%]  (Warmup)
Iteration: 154 / 800 [ 19%]  (Warmup)
Iteration: 155 / 800 [ 19%]  (Warmup)
Iteration: 156 / 800 [ 19%]  (Warmup)
Iteration: 157 / 800 [ 19%]  (Warmup)
Iteration: 158 / 800 [ 19%]  (Warmup)
Iteration: 159 / 800 [ 19%]  (Warmup)
Iteration: 160 / 800 [ 20%]  (Warmup)
Iteration: 161 / 800 [ 20%]  (Warmup)
Iteration: 162 / 800 [ 20%]  (Warmup)
Iteration: 163 / 800 [ 20%]  (Warmup)
Iteration: 164 / 800 [ 20%]  (Warmup)
Iteration: 165 / 800 [ 20%]  (Warmup)
Iteration: 166 / 800 [ 20%]  (Warmup)
Iteration: 167 / 800 [ 20%]  (Warmup)
Iteration: 168 / 800 [ 21%]  (Warmup)
Iteration: 169 / 800 [ 21%]  (Warmup)
Iteration: 170 / 800 [ 21%]  (Warmup)
Iteration: 171 / 800 [ 21%]  (Warmup)
Iteration: 172 / 800 [ 21%]  (Warmup)
Iteration: 173 / 800 [ 21%]  (Warmup)
Iteration: 174 / 800 [ 21%]  (Warmup)
Iteration: 175 / 800 [ 21%]  (Warmup)
Iteration: 176 / 800 [ 22%]  (Warmup)
Iteration: 177 / 800 [ 22%]  (Warmup)
Iteration: 178 / 800 [ 22%]  (Warmup)
Iteration: 179 / 800 [ 22%]  (Warmup)
Iteration: 180 / 800 [ 22%]  (Warmup)
Iteration: 181 / 800 [ 22%]  (Warmup)
Iteration: 182 / 800 [ 22%]  (Warmup)
Iteration: 183 / 800 [ 22%]  (Warmup)
Iteration: 184 / 800 [ 23%]  (Warmup)
Iteration: 185 / 800 [ 23%]  (Warmup)
Iteration: 186 / 800 [ 23%]  (Warmup)
Iteration: 187 / 800 [ 23%]  (Warmup)
Iteration: 188 / 800 [ 23%]  (Warmup)
Iteration: 189 / 800 [ 23%]  (Warmup)
Iteration: 190 / 800 [ 23%]  (Warmup)
Iteration: 191 / 800 [ 23%]  (Warmup)
Iteration: 192 / 800 [ 24%]  (Warmup)
Iteration: 193 / 800 [ 24%]  (Warmup)
Iteration: 194 / 800 [ 24%]  (Warmup)
Iteration: 195 / 800 [ 24%]  (Warmup)
Iteration: 196 / 800 [ 24%]  (Warmup)
Iteration: 197 / 800 [ 24%]  (Warmup)
Iteration: 198 / 800 [ 24%]  (Warmup)
Iteration: 199 / 800 [ 24%]  (Warmup)
Iteration: 200 / 800 [ 25%]  (Warmup)
Iteration: 201 / 800 [ 25%]  (Warmup)
Iteration: 202 / 800 [ 25%]  (Warmup)
Iteration: 203 / 800 [ 25%]  (Warmup)
Iteration: 204 / 800 [ 25%]  (Warmup)
Iteration: 205 / 800 [ 25%]  (Warmup)
Iteration: 206 / 800 [ 25%]  (Warmup)
Iteration: 207 / 800 [ 25%]  (Warmup)
Iteration: 208 / 800 [ 26%]  (Warmup)
Iteration: 209 / 800 [ 26%]  (Warmup)
Iteration: 210 / 800 [ 26%]  (Warmup)
Iteration: 211 / 800 [ 26%]  (Warmup)
Iteration: 212 / 800 [ 26%]  (Warmup)
Iteration: 213 / 800 [ 26%]  (Warmup)
Iteration: 214 / 800 [ 26%]  (Warmup)
Iteration: 215 / 800 [ 26%]  (Warmup)
Iteration: 216 / 800 [ 27%]  (Warmup)
Iteration: 217 / 800 [ 27%]  (Warmup)
Iteration: 218 / 800 [ 27%]  (Warmup)
Iteration: 219 / 800 [ 27%]  (Warmup)
Iteration: 220 / 800 [ 27%]  (Warmup)
Iteration: 221 / 800 [ 27%]  (Warmup)
Iteration: 222 / 800 [ 27%]  (Warmup)
Iteration: 223 / 800 [ 27%]  (Warmup)
Iteration: 224 / 800 [ 28%]  (Warmup)
Iteration: 225 / 800 [ 28%]  (Warmup)
Iteration: 226 / 800 [ 28%]  (Warmup)
Iteration: 227 / 800 [ 28%]  (Warmup)
Iteration: 228 / 800 [ 28%]  (Warmup)
Iteration: 229 / 800 [ 28%]  (Warmup)
Iteration: 230 / 800 [ 28%]  (Warmup)
Iteration: 231 / 800 [ 28%]  (Warmup)
Iteration: 232 / 800 [ 29%]  (Warmup)
Iteration: 233 / 800 [ 29%]  (Warmup)
Iteration: 234 / 800 [ 29%]  (Warmup)
Iteration: 235 / 800 [ 29%]  (Warmup)
Iteration: 236 / 800 [ 29%]  (Warmup)
Iteration: 237 / 800 [ 29%]  (Warmup)
Iteration: 238 / 800 [ 29%]  (Warmup)
Iteration: 239 / 800 [ 29%]  (Warmup)
Iteration: 240 / 800 [ 30%]  (Warmup)
Iteration: 241 / 800 [ 30%]  (Warmup)
Iteration: 242 / 800 [ 30%]  (Warmup)
Iteration: 243 / 800 [ 30%]  (Warmup)
Iteration: 244 / 800 [ 30%]  (Warmup)
Iteration: 245 / 800 [ 30%]  (Warmup)
Iteration: 246 / 800 [ 30%]  (Warmup)
Iteration: 247 / 800 [ 30%]  (Warmup)
Iteration: 248 / 800 [ 31%]  (Warmup)
Iteration: 249 / 800 [ 31%]  (Warmup)
Iteration: 250 / 800 [ 31%]  (Warmup)
Iteration: 251 / 800 [ 31%]  (Warmup)
Iteration: 252 / 800 [ 31%]  (Warmup)
Iteration: 253 / 800 [ 31%]  (Warmup)
Iteration: 254 / 800 [ 31%]  (Warmup)
Iteration: 255 / 800 [ 31%]  (Warmup)
Iteration: 256 / 800 [ 32%]  (Warmup)
Iteration: 257 / 800 [ 32%]  (Warmup)
Iteration: 258 / 800 [ 32%]  (Warmup)
Iteration: 259 / 800 [ 32%]  (Warmup)
Iteration: 260 / 800 [ 32%]  (Warmup)
Iteration: 261 / 800 [ 32%]  (Warmup)
Iteration: 262 / 800 [ 32%]  (Warmup)
Iteration: 263 / 800 [ 32%]  (Warmup)
Iteration: 264 / 800 [ 33%]  (Warmup)
Iteration: 265 / 800 [ 33%]  (Warmup)
Iteration: 266 / 800 [ 33%]  (Warmup)
Iteration: 267 / 800 [ 33%]  (Warmup)
Iteration: 268 / 800 [ 33%]  (Warmup)
Iteration: 269 / 800 [ 33%]  (Warmup)
Iteration: 270 / 800 [ 33%]  (Warmup)
Iteration: 271 / 800 [ 33%]  (Warmup)
Iteration: 272 / 800 [ 34%]  (Warmup)
Iteration: 273 / 800 [ 34%]  (Warmup)
Iteration: 274 / 800 [ 34%]  (Warmup)
Iteration: 275 / 800 [ 34%]  (Warmup)
Iteration: 276 / 800 [ 34%]  (Warmup)
Iteration: 277 / 800 [ 34%]  (Warmup)
Iteration: 278 / 800 [ 34%]  (Warmup)
Iteration: 279 / 800 [ 34%]  (Warmup)
Iteration: 280 / 800 [ 35%]  (Warmup)
Iteration: 281 / 800 [ 35%]  (Warmup)
Iteration: 282 / 800 [ 35%]  (Warmup)
Iteration: 283 / 800 [ 35%]  (Warmup)
Iteration: 284 / 800 [ 35%]  (Warmup)
Iteration: 285 / 800 [ 35%]  (Warmup)
Iteration: 286 / 800 [ 35%]  (Warmup)
Iteration: 287 / 800 [ 35%]  (Warmup)
Iteration: 288 / 800 [ 36%]  (Warmup)
Iteration: 289 / 800 [ 36%]  (Warmup)
Iteration: 290 / 800 [ 36%]  (Warmup)
Iteration: 291 / 800 [ 36%]  (Warmup)
Iteration: 292 / 800 [ 36%]  (Warmup)
Iteration: 293 / 800 [ 36%]  (Warmup)
Iteration: 294 / 800 [ 36%]  (Warmup)
Iteration: 295 / 800 [ 36%]  (Warmup)
Iteration: 296 / 800 [ 37%]  (Warmup)
Iteration: 297 / 800 [ 37%]  (Warmup)
Iteration: 298 / 800 [ 37%]  (Warmup)
Iteration: 299 / 800 [ 37%]  (Warmup)
Iteration: 300 / 800 [ 37%]  (Warmup)
Iteration: 301 / 800 [ 37%]  (Warmup)
Iteration: 302 / 800 [ 37%]  (Warmup)
Iteration: 303 / 800 [ 37%]  (Warmup)
Iteration: 304 / 800 [ 38%]  (Warmup)
Iteration: 305 / 800 [ 38%]  (Warmup)
Iteration: 306 / 800 [ 38%]  (Warmup)
Iteration: 307 / 800 [ 38%]  (Warmup)
Iteration: 308 / 800 [ 38%]  (Warmup)
Iteration: 309 / 800 [ 38%]  (Warmup)
Iteration: 310 / 800 [ 38%]  (Warmup)
Iteration: 311 / 800 [ 38%]  (Warmup)
Iteration: 312 / 800 [ 39%]  (Warmup)
Iteration: 313 / 800 [ 39%]  (Warmup)
Iteration: 314 / 800 [ 39%]  (Warmup)
Iteration: 315 / 800 [ 39%]  (Warmup)
Iteration: 316 / 800 [ 39%]  (Warmup)
Iteration: 317 / 800 [ 39%]  (Warmup)
Iteration: 318 / 800 [ 39%]  (Warmup)
Iteration: 319 / 800 [ 39%]  (Warmup)
Iteration: 320 / 800 [ 40%]  (Warmup)
Iteration: 321 / 800 [ 40%]  (Warmup)
Iteration: 322 / 800 [ 40%]  (Warmup)
Iteration: 323 / 800 [ 40%]  (Warmup)
Iteration: 324 / 800 [ 40%]  (Warmup)
Iteration: 325 / 800 [ 40%]  (Warmup)
Iteration: 326 / 800 [ 40%]  (Warmup)
Iteration: 327 / 800 [ 40%]  (Warmup)
Iteration: 328 / 800 [ 41%]  (Warmup)
Iteration: 329 / 800 [ 41%]  (Warmup)
Iteration: 330 / 800 [ 41%]  (Warmup)
Iteration: 331 / 800 [ 41%]  (Warmup)
Iteration: 332 / 800 [ 41%]  (Warmup)
Iteration: 333 / 800 [ 41%]  (Warmup)
Iteration: 334 / 800 [ 41%]  (Warmup)
Iteration: 335 / 800 [ 41%]  (Warmup)
Iteration: 336 / 800 [ 42%]  (Warmup)
Iteration: 337 / 800 [ 42%]  (Warmup)
Iteration: 338 / 800 [ 42%]  (Warmup)
Iteration: 339 / 800 [ 42%]  (Warmup)
Iteration: 340 / 800 [ 42%]  (Warmup)
Iteration: 341 / 800 [ 42%]  (Warmup)
Iteration: 342 / 800 [ 42%]  (Warmup)
Iteration: 343 / 800 [ 42%]  (Warmup)
Iteration: 344 / 800 [ 43%]  (Warmup)
Iteration: 345 / 800 [ 43%]  (Warmup)
Iteration: 346 / 800 [ 43%]  (Warmup)
Iteration: 347 / 800 [ 43%]  (Warmup)
Iteration: 348 / 800 [ 43%]  (Warmup)
Iteration: 349 / 800 [ 43%]  (Warmup)
Iteration: 350 / 800 [ 43%]  (Warmup)
Iteration: 351 / 800 [ 43%]  (Warmup)
Iteration: 352 / 800 [ 44%]  (Warmup)
Iteration: 353 / 800 [ 44%]  (Warmup)
Iteration: 354 / 800 [ 44%]  (Warmup)
Iteration: 355 / 800 [ 44%]  (Warmup)
Iteration: 356 / 800 [ 44%]  (Warmup)
Iteration: 357 / 800 [ 44%]  (Warmup)
Iteration: 358 / 800 [ 44%]  (Warmup)
Iteration: 359 / 800 [ 44%]  (Warmup)
Iteration: 360 / 800 [ 45%]  (Warmup)
Iteration: 361 / 800 [ 45%]  (Warmup)
Iteration: 362 / 800 [ 45%]  (Warmup)
Iteration: 363 / 800 [ 45%]  (Warmup)
Iteration: 364 / 800 [ 45%]  (Warmup)
Iteration: 365 / 800 [ 45%]  (Warmup)
Iteration: 366 / 800 [ 45%]  (Warmup)
Iteration: 367 / 800 [ 45%]  (Warmup)
Iteration: 368 / 800 [ 46%]  (Warmup)
Iteration: 369 / 800 [ 46%]  (Warmup)
Iteration: 370 / 800 [ 46%]  (Warmup)
Iteration: 371 / 800 [ 46%]  (Warmup)
Iteration: 372 / 800 [ 46%]  (Warmup)
Iteration: 373 / 800 [ 46%]  (Warmup)
Iteration: 374 / 800 [ 46%]  (Warmup)
Iteration: 375 / 800 [ 46%]  (Warmup)
Iteration: 376 / 800 [ 47%]  (Warmup)
Iteration: 377 / 800 [ 47%]  (Warmup)
Iteration: 378 / 800 [ 47%]  (Warmup)
Iteration: 379 / 800 [ 47%]  (Warmup)
Iteration: 380 / 800 [ 47%]  (Warmup)
Iteration: 381 / 800 [ 47%]  (Warmup)
Iteration: 382 / 800 [ 47%]  (Warmup)
Iteration: 383 / 800 [ 47%]  (Warmup)
Iteration: 384 / 800 [ 48%]  (Warmup)
Iteration: 385 / 800 [ 48%]  (Warmup)
Iteration: 386 / 800 [ 48%]  (Warmup)
Iteration: 387 / 800 [ 48%]  (Warmup)
Iteration: 388 / 800 [ 48%]  (Warmup)
Iteration: 389 / 800 [ 48%]  (Warmup)
Iteration: 390 / 800 [ 48%]  (Warmup)
Iteration: 391 / 800 [ 48%]  (Warmup)
Iteration: 392 / 800 [ 49%]  (Warmup)
Iteration: 393 / 800 [ 49%]  (Warmup)
Iteration: 394 / 800 [ 49%]  (Warmup)
Iteration: 395 / 800 [ 49%]  (Warmup)
Iteration: 396 / 800 [ 49%]  (Warmup)
Iteration: 397 / 800 [ 49%]  (Warmup)
Iteration: 398 / 800 [ 49%]  (Warmup)
Iteration: 399 / 800 [ 49%]  (Warmup)
Iteration: 400 / 800 [ 50%]  (Warmup)
Iteration: 401 / 800 [ 50%]  (Sampling)
Iteration: 402 / 800 [ 50%]  (Sampling)
Iteration: 403 / 800 [ 50%]  (Sampling)
Iteration: 404 / 800 [ 50%]  (Sampling)
Iteration: 405 / 800 [ 50%]  (Sampling)
Iteration: 406 / 800 [ 50%]  (Sampling)
Iteration: 407 / 800 [ 50%]  (Sampling)
Iteration: 408 / 800 [ 51%]  (Sampling)
Iteration: 409 / 800 [ 51%]  (Sampling)
Iteration: 410 / 800 [ 51%]  (Sampling)
Iteration: 411 / 800 [ 51%]  (Sampling)
Iteration: 412 / 800 [ 51%]  (Sampling)
Iteration: 413 / 800 [ 51%]  (Sampling)
Iteration: 414 / 800 [ 51%]  (Sampling)
Iteration: 415 / 800 [ 51%]  (Sampling)
Iteration: 416 / 800 [ 52%]  (Sampling)
Iteration: 417 / 800 [ 52%]  (Sampling)
Iteration: 418 / 800 [ 52%]  (Sampling)
Iteration: 419 / 800 [ 52%]  (Sampling)
Iteration: 420 / 800 [ 52%]  (Sampling)
Iteration: 421 / 800 [ 52%]  (Sampling)
Iteration: 422 / 800 [ 52%]  (Sampling)
Iteration: 423 / 800 [ 52%]  (Sampling)
Iteration: 424 / 800 [ 53%]  (Sampling)
Iteration: 425 / 800 [ 53%]  (Sampling)
Iteration: 426 / 800 [ 53%]  (Sampling)
Iteration: 427 / 800 [ 53%]  (Sampling)
Iteration: 428 / 800 [ 53%]  (Sampling)
Iteration: 429 / 800 [ 53%]  (Sampling)
Iteration: 430 / 800 [ 53%]  (Sampling)
Iteration: 431 / 800 [ 53%]  (Sampling)
Iteration: 432 / 800 [ 54%]  (Sampling)
Iteration: 433 / 800 [ 54%]  (Sampling)
Iteration: 434 / 800 [ 54%]  (Sampling)
Iteration: 435 / 800 [ 54%]  (Sampling)
Iteration: 436 / 800 [ 54%]  (Sampling)
Iteration: 437 / 800 [ 54%]  (Sampling)
Iteration: 438 / 800 [ 54%]  (Sampling)
Iteration: 439 / 800 [ 54%]  (Sampling)
Iteration: 440 / 800 [ 55%]  (Sampling)
Iteration: 441 / 800 [ 55%]  (Sampling)
Iteration: 442 / 800 [ 55%]  (Sampling)
Iteration: 443 / 800 [ 55%]  (Sampling)
Iteration: 444 / 800 [ 55%]  (Sampling)
Iteration: 445 / 800 [ 55%]  (Sampling)
Iteration: 446 / 800 [ 55%]  (Sampling)
Iteration: 447 / 800 [ 55%]  (Sampling)
Iteration: 448 / 800 [ 56%]  (Sampling)
Iteration: 449 / 800 [ 56%]  (Sampling)
Iteration: 450 / 800 [ 56%]  (Sampling)
Iteration: 451 / 800 [ 56%]  (Sampling)
Iteration: 452 / 800 [ 56%]  (Sampling)
Iteration: 453 / 800 [ 56%]  (Sampling)
Iteration: 454 / 800 [ 56%]  (Sampling)
Iteration: 455 / 800 [ 56%]  (Sampling)
Iteration: 456 / 800 [ 57%]  (Sampling)
Iteration: 457 / 800 [ 57%]  (Sampling)
Iteration: 458 / 800 [ 57%]  (Sampling)
Iteration: 459 / 800 [ 57%]  (Sampling)
Iteration: 460 / 800 [ 57%]  (Sampling)
Iteration: 461 / 800 [ 57%]  (Sampling)
Iteration: 462 / 800 [ 57%]  (Sampling)
Iteration: 463 / 800 [ 57%]  (Sampling)
Iteration: 464 / 800 [ 58%]  (Sampling)
Iteration: 465 / 800 [ 58%]  (Sampling)
Iteration: 466 / 800 [ 58%]  (Sampling)
Iteration: 467 / 800 [ 58%]  (Sampling)
Iteration: 468 / 800 [ 58%]  (Sampling)
Iteration: 469 / 800 [ 58%]  (Sampling)
Iteration: 470 / 800 [ 58%]  (Sampling)
Iteration: 471 / 800 [ 58%]  (Sampling)
Iteration: 472 / 800 [ 59%]  (Sampling)
Iteration: 473 / 800 [ 59%]  (Sampling)
Iteration: 474 / 800 [ 59%]  (Sampling)
Iteration: 475 / 800 [ 59%]  (Sampling)
Iteration: 476 / 800 [ 59%]  (Sampling)
Iteration: 477 / 800 [ 59%]  (Sampling)
Iteration: 478 / 800 [ 59%]  (Sampling)
Iteration: 479 / 800 [ 59%]  (Sampling)
Iteration: 480 / 800 [ 60%]  (Sampling)
Iteration: 481 / 800 [ 60%]  (Sampling)
Iteration: 482 / 800 [ 60%]  (Sampling)
Iteration: 483 / 800 [ 60%]  (Sampling)
Iteration: 484 / 800 [ 60%]  (Sampling)
Iteration: 485 / 800 [ 60%]  (Sampling)
Iteration: 486 / 800 [ 60%]  (Sampling)
Iteration: 487 / 800 [ 60%]  (Sampling)
Iteration: 488 / 800 [ 61%]  (Sampling)
Iteration: 489 / 800 [ 61%]  (Sampling)
Iteration: 490 / 800 [ 61%]  (Sampling)
Iteration: 491 / 800 [ 61%]  (Sampling)
Iteration: 492 / 800 [ 61%]  (Sampling)
Iteration: 493 / 800 [ 61%]  (Sampling)
Iteration: 494 / 800 [ 61%]  (Sampling)
Iteration: 495 / 800 [ 61%]  (Sampling)
Iteration: 496 / 800 [ 62%]  (Sampling)
Iteration: 497 / 800 [ 62%]  (Sampling)
Iteration: 498 / 800 [ 62%]  (Sampling)
Iteration: 499 / 800 [ 62%]  (Sampling)
Iteration: 500 / 800 [ 62%]  (Sampling)
Iteration: 501 / 800 [ 62%]  (Sampling)
Iteration: 502 / 800 [ 62%]  (Sampling)
Iteration: 503 / 800 [ 62%]  (Sampling)
Iteration: 504 / 800 [ 63%]  (Sampling)
Iteration: 505 / 800 [ 63%]  (Sampling)
Iteration: 506 / 800 [ 63%]  (Sampling)
Iteration: 507 / 800 [ 63%]  (Sampling)
Iteration: 508 / 800 [ 63%]  (Sampling)
Iteration: 509 / 800 [ 63%]  (Sampling)
Iteration: 510 / 800 [ 63%]  (Sampling)
Iteration: 511 / 800 [ 63%]  (Sampling)
Iteration: 512 / 800 [ 64%]  (Sampling)
Iteration: 513 / 800 [ 64%]  (Sampling)
Iteration: 514 / 800 [ 64%]  (Sampling)
Iteration: 515 / 800 [ 64%]  (Sampling)
Iteration: 516 / 800 [ 64%]  (Sampling)
Iteration: 517 / 800 [ 64%]  (Sampling)
Iteration: 518 / 800 [ 64%]  (Sampling)
Iteration: 519 / 800 [ 64%]  (Sampling)
Iteration: 520 / 800 [ 65%]  (Sampling)
Iteration: 521 / 800 [ 65%]  (Sampling)
Iteration: 522 / 800 [ 65%]  (Sampling)
Iteration: 523 / 800 [ 65%]  (Sampling)
Iteration: 524 / 800 [ 65%]  (Sampling)
Iteration: 525 / 800 [ 65%]  (Sampling)
Iteration: 526 / 800 [ 65%]  (Sampling)
Iteration: 527 / 800 [ 65%]  (Sampling)
Iteration: 528 / 800 [ 66%]  (Sampling)
Iteration: 529 / 800 [ 66%]  (Sampling)
Iteration: 530 / 800 [ 66%]  (Sampling)
Iteration: 531 / 800 [ 66%]  (Sampling)
Iteration: 532 / 800 [ 66%]  (Sampling)
Iteration: 533 / 800 [ 66%]  (Sampling)
Iteration: 534 / 800 [ 66%]  (Sampling)
Iteration: 535 / 800 [ 66%]  (Sampling)
Iteration: 536 / 800 [ 67%]  (Sampling)
Iteration: 537 / 800 [ 67%]  (Sampling)
Iteration: 538 / 800 [ 67%]  (Sampling)
Iteration: 539 / 800 [ 67%]  (Sampling)
Iteration: 540 / 800 [ 67%]  (Sampling)
Iteration: 541 / 800 [ 67%]  (Sampling)
Iteration: 542 / 800 [ 67%]  (Sampling)
Iteration: 543 / 800 [ 67%]  (Sampling)
Iteration: 544 / 800 [ 68%]  (Sampling)
Iteration: 545 / 800 [ 68%]  (Sampling)
Iteration: 546 / 800 [ 68%]  (Sampling)
Iteration: 547 / 800 [ 68%]  (Sampling)
Iteration: 548 / 800 [ 68%]  (Sampling)
Iteration: 549 / 800 [ 68%]  (Sampling)
Iteration: 550 / 800 [ 68%]  (Sampling)
Iteration: 551 / 800 [ 68%]  (Sampling)
Iteration: 552 / 800 [ 69%]  (Sampling)
Iteration: 553 / 800 [ 69%]  (Sampling)
Iteration: 554 / 800 [ 69%]  (Sampling)
Iteration: 555 / 800 [ 69%]  (Sampling)
Iteration: 556 / 800 [ 69%]  (Sampling)
Iteration: 557 / 800 [ 69%]  (Sampling)
Iteration: 558 / 800 [ 69%]  (Sampling)
Iteration: 559 / 800 [ 69%]  (Sampling)
Iteration: 560 / 800 [ 70%]  (Sampling)
Iteration: 561 / 800 [ 70%]  (Sampling)
Iteration: 562 / 800 [ 70%]  (Sampling)
Iteration: 563 / 800 [ 70%]  (Sampling)
Iteration: 564 / 800 [ 70%]  (Sampling)
Iteration: 565 / 800 [ 70%]  (Sampling)
Iteration: 566 / 800 [ 70%]  (Sampling)
Iteration: 567 / 800 [ 70%]  (Sampling)
Iteration: 568 / 800 [ 71%]  (Sampling)
Iteration: 569 / 800 [ 71%]  (Sampling)
Iteration: 570 / 800 [ 71%]  (Sampling)
Iteration: 571 / 800 [ 71%]  (Sampling)
Iteration: 572 / 800 [ 71%]  (Sampling)
Iteration: 573 / 800 [ 71%]  (Sampling)
Iteration: 574 / 800 [ 71%]  (Sampling)
Iteration: 575 / 800 [ 71%]  (Sampling)
Iteration: 576 / 800 [ 72%]  (Sampling)
Iteration: 577 / 800 [ 72%]  (Sampling)
Iteration: 578 / 800 [ 72%]  (Sampling)
Iteration: 579 / 800 [ 72%]  (Sampling)
Iteration: 580 / 800 [ 72%]  (Sampling)
Iteration: 581 / 800 [ 72%]  (Sampling)
Iteration: 582 / 800 [ 72%]  (Sampling)
Iteration: 583 / 800 [ 72%]  (Sampling)
Iteration: 584 / 800 [ 73%]  (Sampling)
Iteration: 585 / 800 [ 73%]  (Sampling)
Iteration: 586 / 800 [ 73%]  (Sampling)
Iteration: 587 / 800 [ 73%]  (Sampling)
Iteration: 588 / 800 [ 73%]  (Sampling)
Iteration: 589 / 800 [ 73%]  (Sampling)
Iteration: 590 / 800 [ 73%]  (Sampling)
Iteration: 591 / 800 [ 73%]  (Sampling)
Iteration: 592 / 800 [ 74%]  (Sampling)
Iteration: 593 / 800 [ 74%]  (Sampling)
Iteration: 594 / 800 [ 74%]  (Sampling)
Iteration: 595 / 800 [ 74%]  (Sampling)
Iteration: 596 / 800 [ 74%]  (Sampling)
Iteration: 597 / 800 [ 74%]  (Sampling)
Iteration: 598 / 800 [ 74%]  (Sampling)
Iteration: 599 / 800 [ 74%]  (Sampling)
Iteration: 600 / 800 [ 75%]  (Sampling)
Iteration: 601 / 800 [ 75%]  (Sampling)
Iteration: 602 / 800 [ 75%]  (Sampling)
Iteration: 603 / 800 [ 75%]  (Sampling)
Iteration: 604 / 800 [ 75%]  (Sampling)
Iteration: 605 / 800 [ 75%]  (Sampling)
Iteration: 606 / 800 [ 75%]  (Sampling)
Iteration: 607 / 800 [ 75%]  (Sampling)
Iteration: 608 / 800 [ 76%]  (Sampling)
Iteration: 609 / 800 [ 76%]  (Sampling)
Iteration: 610 / 800 [ 76%]  (Sampling)
Iteration: 611 / 800 [ 76%]  (Sampling)
Iteration: 612 / 800 [ 76%]  (Sampling)
Iteration: 613 / 800 [ 76%]  (Sampling)
Iteration: 614 / 800 [ 76%]  (Sampling)
Iteration: 615 / 800 [ 76%]  (Sampling)
Iteration: 616 / 800 [ 77%]  (Sampling)
Iteration: 617 / 800 [ 77%]  (Sampling)
Iteration: 618 / 800 [ 77%]  (Sampling)
Iteration: 619 / 800 [ 77%]  (Sampling)
Iteration: 620 / 800 [ 77%]  (Sampling)
Iteration: 621 / 800 [ 77%]  (Sampling)
Iteration: 622 / 800 [ 77%]  (Sampling)
Iteration: 623 / 800 [ 77%]  (Sampling)
Iteration: 624 / 800 [ 78%]  (Sampling)
Iteration: 625 / 800 [ 78%]  (Sampling)
Iteration: 626 / 800 [ 78%]  (Sampling)
Iteration: 627 / 800 [ 78%]  (Sampling)
Iteration: 628 / 800 [ 78%]  (Sampling)
Iteration: 629 / 800 [ 78%]  (Sampling)
Iteration: 630 / 800 [ 78%]  (Sampling)
Iteration: 631 / 800 [ 78%]  (Sampling)
Iteration: 632 / 800 [ 79%]  (Sampling)
Iteration: 633 / 800 [ 79%]  (Sampling)
Iteration: 634 / 800 [ 79%]  (Sampling)
Iteration: 635 / 800 [ 79%]  (Sampling)
Iteration: 636 / 800 [ 79%]  (Sampling)
Iteration: 637 / 800 [ 79%]  (Sampling)
Iteration: 638 / 800 [ 79%]  (Sampling)
Iteration: 639 / 800 [ 79%]  (Sampling)
Iteration: 640 / 800 [ 80%]  (Sampling)
Iteration: 641 / 800 [ 80%]  (Sampling)
Iteration: 642 / 800 [ 80%]  (Sampling)
Iteration: 643 / 800 [ 80%]  (Sampling)
Iteration: 644 / 800 [ 80%]  (Sampling)
Iteration: 645 / 800 [ 80%]  (Sampling)
Iteration: 646 / 800 [ 80%]  (Sampling)
Iteration: 647 / 800 [ 80%]  (Sampling)
Iteration: 648 / 800 [ 81%]  (Sampling)
Iteration: 649 / 800 [ 81%]  (Sampling)
Iteration: 650 / 800 [ 81%]  (Sampling)
Iteration: 651 / 800 [ 81%]  (Sampling)
Iteration: 652 / 800 [ 81%]  (Sampling)
Iteration: 653 / 800 [ 81%]  (Sampling)
Iteration: 654 / 800 [ 81%]  (Sampling)
Iteration: 655 / 800 [ 81%]  (Sampling)
Iteration: 656 / 800 [ 82%]  (Sampling)
Iteration: 657 / 800 [ 82%]  (Sampling)
Iteration: 658 / 800 [ 82%]  (Sampling)
Iteration: 659 / 800 [ 82%]  (Sampling)
Iteration: 660 / 800 [ 82%]  (Sampling)
Iteration: 661 / 800 [ 82%]  (Sampling)
Iteration: 662 / 800 [ 82%]  (Sampling)
Iteration: 663 / 800 [ 82%]  (Sampling)
Iteration: 664 / 800 [ 83%]  (Sampling)
Iteration: 665 / 800 [ 83%]  (Sampling)
Iteration: 666 / 800 [ 83%]  (Sampling)
Iteration: 667 / 800 [ 83%]  (Sampling)
Iteration: 668 / 800 [ 83%]  (Sampling)
Iteration: 669 / 800 [ 83%]  (Sampling)
Iteration: 670 / 800 [ 83%]  (Sampling)
Iteration: 671 / 800 [ 83%]  (Sampling)
Iteration: 672 / 800 [ 84%]  (Sampling)
Iteration: 673 / 800 [ 84%]  (Sampling)
Iteration: 674 / 800 [ 84%]  (Sampling)
Iteration: 675 / 800 [ 84%]  (Sampling)
Iteration: 676 / 800 [ 84%]  (Sampling)
Iteration: 677 / 800 [ 84%]  (Sampling)
Iteration: 678 / 800 [ 84%]  (Sampling)
Iteration: 679 / 800 [ 84%]  (Sampling)
Iteration: 680 / 800 [ 85%]  (Sampling)
Iteration: 681 / 800 [ 85%]  (Sampling)
Iteration: 682 / 800 [ 85%]  (Sampling)
Iteration: 683 / 800 [ 85%]  (Sampling)
Iteration: 684 / 800 [ 85%]  (Sampling)
Iteration: 685 / 800 [ 85%]  (Sampling)
Iteration: 686 / 800 [ 85%]  (Sampling)
Iteration: 687 / 800 [ 85%]  (Sampling)
Iteration: 688 / 800 [ 86%]  (Sampling)
Iteration: 689 / 800 [ 86%]  (Sampling)
Iteration: 690 / 800 [ 86%]  (Sampling)
Iteration: 691 / 800 [ 86%]  (Sampling)
Iteration: 692 / 800 [ 86%]  (Sampling)
Iteration: 693 / 800 [ 86%]  (Sampling)
Iteration: 694 / 800 [ 86%]  (Sampling)
Iteration: 695 / 800 [ 86%]  (Sampling)
Iteration: 696 / 800 [ 87%]  (Sampling)
Iteration: 697 / 800 [ 87%]  (Sampling)
Iteration: 698 / 800 [ 87%]  (Sampling)
Iteration: 699 / 800 [ 87%]  (Sampling)
Iteration: 700 / 800 [ 87%]  (Sampling)
Iteration: 701 / 800 [ 87%]  (Sampling)
Iteration: 702 / 800 [ 87%]  (Sampling)
Iteration: 703 / 800 [ 87%]  (Sampling)
Iteration: 704 / 800 [ 88%]  (Sampling)
Iteration: 705 / 800 [ 88%]  (Sampling)
Iteration: 706 / 800 [ 88%]  (Sampling)
Iteration: 707 / 800 [ 88%]  (Sampling)
Iteration: 708 / 800 [ 88%]  (Sampling)
Iteration: 709 / 800 [ 88%]  (Sampling)
Iteration: 710 / 800 [ 88%]  (Sampling)
Iteration: 711 / 800 [ 88%]  (Sampling)
Iteration: 712 / 800 [ 89%]  (Sampling)
Iteration: 713 / 800 [ 89%]  (Sampling)
Iteration: 714 / 800 [ 89%]  (Sampling)
Iteration: 715 / 800 [ 89%]  (Sampling)
Iteration: 716 / 800 [ 89%]  (Sampling)
Iteration: 717 / 800 [ 89%]  (Sampling)
Iteration: 718 / 800 [ 89%]  (Sampling)
Iteration: 719 / 800 [ 89%]  (Sampling)
Iteration: 720 / 800 [ 90%]  (Sampling)
Iteration: 721 / 800 [ 90%]  (Sampling)
Iteration: 722 / 800 [ 90%]  (Sampling)
Iteration: 723 / 800 [ 90%]  (Sampling)
Iteration: 724 / 800 [ 90%]  (Sampling)
Iteration: 725 / 800 [ 90%]  (Sampling)
Iteration: 726 / 800 [ 90%]  (Sampling)
Iteration: 727 / 800 [ 90%]  (Sampling)
Iteration: 728 / 800 [ 91%]  (Sampling)
Iteration: 729 / 800 [ 91%]  (Sampling)
Iteration: 730 / 800 [ 91%]  (Sampling)
Iteration: 731 / 800 [ 91%]  (Sampling)
Iteration: 732 / 800 [ 91%]  (Sampling)
Iteration: 733 / 800 [ 91%]  (Sampling)
Iteration: 734 / 800 [ 91%]  (Sampling)
Iteration: 735 / 800 [ 91%]  (Sampling)
Iteration: 736 / 800 [ 92%]  (Sampling)
Iteration: 737 / 800 [ 92%]  (Sampling)
Iteration: 738 / 800 [ 92%]  (Sampling)
Iteration: 739 / 800 [ 92%]  (Sampling)
Iteration: 740 / 800 [ 92%]  (Sampling)
Iteration: 741 / 800 [ 92%]  (Sampling)
Iteration: 742 / 800 [ 92%]  (Sampling)
Iteration: 743 / 800 [ 92%]  (Sampling)
Iteration: 744 / 800 [ 93%]  (Sampling)
Iteration: 745 / 800 [ 93%]  (Sampling)
Iteration: 746 / 800 [ 93%]  (Sampling)
Iteration: 747 / 800 [ 93%]  (Sampling)
Iteration: 748 / 800 [ 93%]  (Sampling)
Iteration: 749 / 800 [ 93%]  (Sampling)
Iteration: 750 / 800 [ 93%]  (Sampling)
Iteration: 751 / 800 [ 93%]  (Sampling)
Iteration: 752 / 800 [ 94%]  (Sampling)
Iteration: 753 / 800 [ 94%]  (Sampling)
Iteration: 754 / 800 [ 94%]  (Sampling)
Iteration: 755 / 800 [ 94%]  (Sampling)
Iteration: 756 / 800 [ 94%]  (Sampling)
Iteration: 757 / 800 [ 94%]  (Sampling)
Iteration: 758 / 800 [ 94%]  (Sampling)
Iteration: 759 / 800 [ 94%]  (Sampling)
Iteration: 760 / 800 [ 95%]  (Sampling)
Iteration: 761 / 800 [ 95%]  (Sampling)
Iteration: 762 / 800 [ 95%]  (Sampling)
Iteration: 763 / 800 [ 95%]  (Sampling)
Iteration: 764 / 800 [ 95%]  (Sampling)
Iteration: 765 / 800 [ 95%]  (Sampling)
Iteration: 766 / 800 [ 95%]  (Sampling)
Iteration: 767 / 800 [ 95%]  (Sampling)
Iteration: 768 / 800 [ 96%]  (Sampling)
Iteration: 769 / 800 [ 96%]  (Sampling)
Iteration: 770 / 800 [ 96%]  (Sampling)
Iteration: 771 / 800 [ 96%]  (Sampling)
Iteration: 772 / 800 [ 96%]  (Sampling)
Iteration: 773 / 800 [ 96%]  (Sampling)
Iteration: 774 / 800 [ 96%]  (Sampling)
Iteration: 775 / 800 [ 96%]  (Sampling)
Iteration: 776 / 800 [ 97%]  (Sampling)
Iteration: 777 / 800 [ 97%]  (Sampling)
Iteration: 778 / 800 [ 97%]  (Sampling)
Iteration: 779 / 800 [ 97%]  (Sampling)
Iteration: 780 / 800 [ 97%]  (Sampling)
Iteration: 781 / 800 [ 97%]  (Sampling)
Iteration: 782 / 800 [ 97%]  (Sampling)
Iteration: 783 / 800 [ 97%]  (Sampling)
Iteration: 784 / 800 [ 98%]  (Sampling)
Iteration: 785 / 800 [ 98%]  (Sampling)
Iteration: 786 / 800 [ 98%]  (Sampling)
Iteration: 787 / 800 [ 98%]  (Sampling)
Iteration: 788 / 800 [ 98%]  (Sampling)
Iteration: 789 / 800 [ 98%]  (Sampling)
Iteration: 790 / 800 [ 98%]  (Sampling)
Iteration: 791 / 800 [ 98%]  (Sampling)
Iteration: 792 / 800 [ 99%]  (Sampling)
Iteration: 793 / 800 [ 99%]  (Sampling)
Iteration: 794 / 800 [ 99%]  (Sampling)
Iteration: 795 / 800 [ 99%]  (Sampling)
Iteration: 796 / 800 [ 99%]  (Sampling)
Iteration: 797 / 800 [ 99%]  (Sampling)
Iteration: 798 / 800 [ 99%]  (Sampling)
Iteration: 799 / 800 [ 99%]  (Sampling)
Iteration: 800 / 800 [100%]  (Sampling)

 Elapsed Time: 273.677 seconds (Warm-up)
               81.175 seconds (Sampling)
               354.852 seconds (Total)

